/* google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;;
    
}

.header-img {
    background: url(/src/img/upgraded-points-uu5Z7cx2PdA-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: aliceblue;
}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 111px 0px 95px;
    

}

.li-main {
    display: flex;
    gap: 90px;
    font-weight: 700;
    
}

.logo {
    font-weight: 700;
}

.main-explore {
   
    max-width: 700px;
    margin-left: 5em;
    margin-top: 10vh;
}

.main-explore h1 {
    font-size: 3.5em;
    margin-top: 2px;
    margin-bottom: 30px;
}


.end-header {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    max-width: 100%;
    
}

.list-redes {
    
    display: flex;
    gap: 3em;
    margin-right: 50px;
    
    
}

a {
    color: aliceblue;
}

.places-main {
    display: flex;
    background-color: rgb(5, 220, 240);
    align-items: center;
    padding: 20px;
    gap: 20px;
    border-radius: 2px;
    transition: transform .75s;
    margin-left: 20%;
    

}

.places-main:hover {
    transform: scale(1.15);
}

.places-main p {
    margin-bottom: 6px;
}

.end-img {
    background: url(/src/img/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg);
    min-width: 200px;
    height: 120px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bnt-explore {
    
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding: 15px;
    width: 120px;
    background-color: rgb(5, 220, 240);
    border: none;
    cursor: pointer;
    overflow: hidden;
}

.bnt-explore:hover {
    background-color: rgba(243, 244, 244, 0.422);
    transition: .5s;
}


/*Section-More*/

#main-section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 200px 0px 200px 0px;
    color: rgb(12, 122, 138);
}

.galery-1 {
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.img1 {
    background: url(/src/img/gaddafi-rusli-2ueUnL4CkV8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    width: 220px;
    outline: 1px solid rgba(255, 255, 255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: transform .75s;
}

.img1:hover {
    transform: scale(1.10);
}


.img2 {
    background: url(/src/img/shifaaz-shamoon-oR0uERTVyD0-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    width: 250px;
    outline: 1px solid rgba(255, 255, 255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: transform .75s;
}

.img2:hover {
    transform: scale(1.10);
}

#main-section1 h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    font-weight: 800;
    color: rgb(26, 99, 115);
    padding-bottom: 30px;
}

#main-section1 p {
    font-size: 20px;
    color: rgb(62, 106, 114);
    padding-bottom: 30px;

}

.btn-reserve {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding: 15px;
    width: 200px;
    background-color: rgb(5, 220, 240);
    color: aliceblue;
    border: none;
    cursor: pointer;
    overflow: hidden;
}

.btn-reserve:hover {
    background-color: rgba(243, 244, 244, 0.422);
    color: rgb(6, 83, 57);
    border: 1px solid rgb(8, 102, 139);
    transition: .5s;
}

 /*Section-2*/

#main-section2 {
    
    align-items: center;
    height: 100vh;
    color: rgb(12, 122, 138);
    padding: 30px 0px 0px 0px;
   
}

.title-place {
   
    width: 50%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 2pc;
    
}


.card-place {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    height: 70vh;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

.card-main {
    width: 25%;
    height: 65vh;
    background-color: #333;
    outline: 1px solid rgba(255, 255, 255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;

}

.card-main1 {
    width: 25%;
    height: 70vh;
    background-color: rgb(72, 71, 71);
    outline: 1px solid rgba(255, 255, 255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
}

.card-img1 {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;
    transition: transform .75s;
}

.card-img1:hover {
    transform: scale(1.15);
}

.card-title {
    position: absolute;
    left: 15px;
    bottom: 40px;
    font-size: 20px;
    text-shadow: 0 0 1px rgba(0, 0, 0, .5);
    color: aliceblue;
}

.card-desc {
    position: absolute;
    left: 15px;
    bottom: 17px;
    font-size: 15px;
    text-shadow: 0 0 1px rgba(0, 0, 0, .5);
    color: aliceblue;
}

.title-lugares {
   
    width: 50%;
    text-align: center;
    margin: 0 auto;
    color: rgb(12, 122, 138);
    padding-top: 20px;
}

.main-exp {
    
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 4em;
}

.exp h1 {
    margin-bottom: 15px;
    color: rgb(12, 122, 138);
}

.exp p {
    color: rgb(17, 87, 98);
}

.exp-galery {
    
    position: relative;
    height: 80vh;
    max-width: 100%;
    min-width: 400px;
    margin-top: 50px;
    padding: 40px 20px 0px 40px;
}

.exp-ocean {
    background: url(/src/img/Galery/xp.jpg);
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    height: 60vh;
    width: 50%;
}

.exp-mergulho {
    position: absolute;
    background: url(/src/img/Galery/exp.jpg);
    background-position: center;
    background-size: cover;
    height: 55vh;
    width: 20%;
    top: 125px;
    left: 980px;
}


.title-tour {
    width: 40%;
    text-align: center;
    margin: 0 auto;
    color: rgb(12, 122, 138);
    padding-top: 20px;
}

.section-tour {
    height: 100vh;
    max-width: 1430px;
    margin-top: 70px;
}

.title-tour p {
    margin-top: 20px;
    color: rgba(2, 42, 42, 0.47);
    margin-bottom: 50px;
}

.video__container {
    padding-bottom: 3rem;
   
  }

  .video__content {
    position: relative;
    margin-left: 250px;
  }
  
  .video__button {
    position: absolute;
    right: 12rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
    border: none;
    transition: transform .75s;
  }

  .video__button:hover {
    transform: scale(1.1);
  }
  
  .video__button-icon {
    font-size: 1.2rem;
  }

  .section-lugares {
      padding-top: 50px;
  }

  .title-lugares {
    color: rgb(12, 122, 138);
    margin-bottom: 50px;
  }

  .section-lugares {
      height: 100vh;
  }

  .grid-lugares {
      display: grid;
      justify-content: center;
      grid-template-columns: 210px 210px 210px;
      grid-template-rows: 300px 300px;
      gap: 2em;
    
  }

  .grid-card1 {
   position: relative;
   background: url(/src/img/1.jpg);
   background-position: center;
   background-size: cover;
  } 

  .grid-card2 {
    position: relative;   
    background: url(/src/img/2.jpg);
    background-position: center;
    background-size: cover;
   } 

   .grid-card3 {
    position: relative;
    background: url(/src/img/3.jpg);
    background-position: center;
    background-size: cover;
   } 

   .grid-card4 {
    position: relative;
    background: url(/src/img/4.jpg);
    background-position: center;
    background-size: cover;
   } 

   .grid-card5 {
    position: relative;      
    background: url(/src/img/5.jpg);
    background-position: center;
    background-size: cover;
   } 

   .title-card {
       position: absolute;
       left: 13px;
       top: 180px;
       font-size: 30px;
   }

   .desc-card {
    position: absolute;
    left: 15px;
    top: 220px;
    font-size: 18px;
   }

   .valor-card {
    position: absolute;
    left: 15px;
    top: 260px;
    font-size: 25px;
   }

   .btn-card {
    position: absolute;
    left: 160px;
    top: 260px;
    height: 40px;
    width: 50px;
   }